{
  "expo": {
    "name": "Lani & Braden Wedding",
    "slug": "lani-braden-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#859082",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fffffb"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["assets/images/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brados.lani-braden-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFB"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
